upstream rails {
  server rails:5000;
}

server {
  listen 80 default_server;

  keepalive_timeout 70;
  client_max_body_size 25M;

  server_name _;

  location / {
    proxy_pass http://rails;
    proxy_redirect off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    add_header         X-Upstream $upstream_addr;
  }

}